{
  "name": "hail/singleton",
  "description": "Singleton pattern",
  "type": "library",
  "keywords": ["hail", "framework", "singleton"],
  "homepage": "http://framework.flyinghail.com/",
  "support": {
    "issues": "https://github.com/hail-framework/singleton/issues",
    "source": "https://github.com/hail-framework/singleton"
  },
  "authors": [
    {
      "name": "FENG Hao",
      "email": "flyinghail@msn.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hail\\Singleton\\": "src/"
    }
  },
  "license": "MIT",
  "require": {
    "php": ">=7.1.3"
  }
}
